{
    "version": 3,
    "serial": 1,
    "lineage": "745f3821-3fec-23d4-8a2d-1ec6f5aa892d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "do-whatever-you-want-here",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/"
        },
        "hash": 18446744072010695275
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
